apiVersion: v2
appVersion: v0.2.0
description: Suspend and resume kubernetes namespaces
home: https://github.com/DoodleScheduling/k8s-pause
maintainers:
- name: devops
  email: devops@doodle.com
keywords:
- kubernetes-controller
- prometheus
- kubernetes-patch
name: k8s-pause
sources:
- https://github.com/DoodleScheduling/k8s-pause
version: 0.2.0
