apiVersion: v2
appVersion: v0.3.1
description: Suspend and resume kubernetes namespaces
home: https://github.com/DoodleScheduling/k8s-pause
maintainers:
- name: devops
  email: devops@doodle.com
keywords:
- kubernetes-controller
- admission-controller
- pause
- resume
- suspend
name: k8s-pause
sources:
- https://github.com/DoodleScheduling/k8s-pause
version: 0.2.7
